# zjTest

./: README.md  ZJLog.log.20180627  ZJLog.log.20180628  ZJLog.log.20180629  ZJLog.log.20180712  exportTest.xls  pom.xml
src/main/java/com/test/demo/: DemoApplication.java
src/main/java/com/test/demo/aop/: LogTime.java
src/main/java/com/test/demo/controller/: LoggerController.java  ZJController.java
src/main/java/com/test/demo/dao/: ZJDao.java  ZJRedisDao.java
src/main/java/com/test/demo/dao/impl/JDBC/: ZJDaoMapper.java
src/main/java/com/test/demo/dao/impl/mongo/: ZJMongo.java
src/main/java/com/test/demo/dao/impl/redis/: ZJRedisImpl.java
src/main/java/com/test/demo/datasource/: MyBatisMapperScannerConfig.java  ZJDatasourceConfig.java
src/main/java/com/test/demo/kafka/: ReceiverConfig.java  SenderConfig.java
src/main/java/com/test/demo/kafka/consumer/: Receiver.java
src/main/java/com/test/demo/kafka/controller/: TestController.java
src/main/java/com/test/demo/kafka/producer/: Sender.java
src/main/java/com/test/demo/model/: ZJModel2.java  ZJModels.java
src/main/java/com/test/demo/service/: DbToExcel.java  QurartzService.java  ZJMongoService.java  ZJUserGetService.java  ZJUserPostService.java
src/main/java/com/test/demo/service/impl/: DbToExcelImpl.java  QurartzServiceImpl.java  ZJUserGetServiceImpl.java  ZJUserPostServiceImpl.java
src/main/java/com/test/demo/util/: HttpClientUtil.java  JsonUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/test/demo/service/: ZJMongoServiceTest.java  ZJUserPostServiceTest.java
src/test/java/com/test/demo/service/impl/: DbToExcelImplTest.java  QurartzServiceImplTest.java  ZJUserPostServiceImplTest.java
src/test/java/com/test/demo/util/: HttpClientUtilTest.java
